# ogj

./: pom.xml
src/main/java/com/op/gg/ogj/: DumpData.java  OgjApplication.java
src/main/java/com/op/gg/ogj/alagacy/model/: GameFactoryMethod.java  GameInfo.java  GameValid.java  GameValidComponent.java  ItemSpec.java
src/main/java/com/op/gg/ogj/alagacy/model/entity/: Game.java
src/main/java/com/op/gg/ogj/character/controller/: CharacterController.java
src/main/java/com/op/gg/ogj/character/model/: Character.java  CharacterType.java
src/main/java/com/op/gg/ogj/character/model/dto/: CharacterParam.java  CharacterResponse.java  CharacterSearch.java
src/main/java/com/op/gg/ogj/character/model/entity/: Character.java
src/main/java/com/op/gg/ogj/character/repository/: CharacterJpaRepository.java
src/main/java/com/op/gg/ogj/character/service/: CharacterService.java
src/main/java/com/op/gg/ogj/character/service/core/: CharacterCoreService.java
src/main/java/com/op/gg/ogj/character/service/valid/: CharacterValidService.java
src/main/java/com/op/gg/ogj/character/valid/: CharacterValid.java
src/main/java/com/op/gg/ogj/config/baseDate/: BaseDate.java
src/main/java/com/op/gg/ogj/config/domain/response/: ResponseDto.java
src/main/java/com/op/gg/ogj/config/exception/controller/: ExceptionAdviceController.java
src/main/java/com/op/gg/ogj/config/exception/domain/: ErrorMessage.java  ParamValidException.java
src/main/java/com/op/gg/ogj/config/swagger/: SwaggerConfiguration.java
src/main/java/com/op/gg/ogj/config/valid/: CommonValid.java  ObjectValid.java  ValueValid.java
src/main/java/com/op/gg/ogj/game/aos/model/: Aos.java
src/main/java/com/op/gg/ogj/game/controller/: GameContoller.java
src/main/java/com/op/gg/ogj/game/fps/model/: Fps.java
src/main/java/com/op/gg/ogj/game/fps/repository/: FpsJpaRepository.java
src/main/java/com/op/gg/ogj/game/model/: DeviceType.java  Game.java  GameFactoryMethod.java  GameParam.java  GameType.java
src/main/java/com/op/gg/ogj/game/model/dto/: GameParam.java  GameResponse.java  GameSearch.java
src/main/java/com/op/gg/ogj/game/model/entity/: Game.java
src/main/java/com/op/gg/ogj/game/repository/: GameJpaRepository.java
src/main/java/com/op/gg/ogj/game/repository/queryDsl/: GameDslRepository.java  GameDslRepositoryImpl.java
src/main/java/com/op/gg/ogj/game/rpg/model/: Rpg.java
src/main/java/com/op/gg/ogj/game/rts/model/: Rts.java
src/main/java/com/op/gg/ogj/game/service/: GameService.java  GameValidService.java
src/main/java/com/op/gg/ogj/game/valied/: GameValid.java  GameValidComponent.java
src/main/java/com/op/gg/ogj/gameInfo/model/: GameInfo.java
src/main/java/com/op/gg/ogj/gameInfo/repository/: GameInfoJpaRepository.java
src/main/java/com/op/gg/ogj/gameInfo/valid/: GameInfoValid.java
src/main/java/com/op/gg/ogj/item/controller/: ItemController.java
src/main/java/com/op/gg/ogj/item/model/: Item.java  ItemType.java
src/main/java/com/op/gg/ogj/item/repository/: ItemJpaRepository.java
src/main/java/com/op/gg/ogj/item/service/: ItemService.java
src/main/java/com/op/gg/ogj/item/valid/: ItemValid.java
src/main/java/com/op/gg/ogj/itemSpec/model/: ItemSpec.java
src/main/java/com/op/gg/ogj/itemSpec/repository/: ItemSpecJpaRepository.java
src/main/java/com/op/gg/ogj/itemSpec/valid/: ItemSpec.java  ItemSpecValid.java
src/main/java/com/op/gg/ogj/map/controller/: MapController.java
src/main/java/com/op/gg/ogj/map/model/: Map.java
src/main/java/com/op/gg/ogj/map/repository/: MapJpaRepository.java
src/main/java/com/op/gg/ogj/map/service/: MapService.java
src/main/java/com/op/gg/ogj/map/valid/: MapValid.java
src/main/java/com/op/gg/ogj/ost/controller/: OstController.java
src/main/java/com/op/gg/ogj/ost/model/: Ost.java
src/main/java/com/op/gg/ogj/ost/repository/: OstJpaRepository.java
src/main/java/com/op/gg/ogj/ost/service/: OstService.java
src/main/java/com/op/gg/ogj/ost/valid/: OstValid.java
src/main/java/com/op/gg/ogj/skill/controller/: SkillController.java
src/main/java/com/op/gg/ogj/skill/model/: Skill.java  SkillType.java
src/main/java/com/op/gg/ogj/skill/repository/: SkillJpaRepository.java
src/main/java/com/op/gg/ogj/skill/service/: SkillService.java
src/main/java/com/op/gg/ogj/skill/valid/: SkillValid.java
src/main/java/com/op/gg/ogj/skin/controller/: SkinController.java
src/main/java/com/op/gg/ogj/skin/model/: Skin.java
src/main/java/com/op/gg/ogj/skin/repository/: SkinJpaRepository.java
src/main/java/com/op/gg/ogj/skin/service/: SkinService.java
src/main/java/com/op/gg/ogj/skin/valid/: SkinValid.java
src/main/resources/: api.txt  application.yml  generatorConfig.xml
src/main/resources-dev/: application-dev.yml
src/main/resources-local/: application-local.yml
src/main/resources-release/: application-release.yml
src/test/java/com/op/gg/ogj/: DumpData.java  OgjApplicationTests.java
src/test/java/com/op/gg/ogj/character/controller/: CharacterController.java  CharacterControllerTest.java
src/test/java/com/op/gg/ogj/character/service/: CharacterServiceTest.java
src/test/java/com/op/gg/ogj/common/: CommonController.java
src/test/java/com/op/gg/ogj/game/controller/: GameControllerTest.java
src/test/java/com/op/gg/ogj/game/repository/: GameJpaRepositoryTest.java
src/test/java/com/op/gg/ogj/game/service/: GameServiceTest.java
src/test/java/com/op/gg/ogj/item/controller/: ItemControllerTest.java
src/test/java/com/op/gg/ogj/item/service/: ItemServiceTest.java
src/test/java/com/op/gg/ogj/map/controller/: MapControllerTest.java
src/test/java/com/op/gg/ogj/map/service/: MapServiceTest.java
src/test/java/com/op/gg/ogj/ost/controller/: OstControllerTest.java
src/test/java/com/op/gg/ogj/ost/service/: OstServiceTest.java
src/test/java/com/op/gg/ogj/skill/controller/: SkillControllerTest.java
src/test/java/com/op/gg/ogj/skill/service/: SkillServiceTest.java
src/test/java/com/op/gg/ogj/skin/controller/: SkinControllerTest.java
src/test/java/com/op/gg/ogj/skin/service/: SkinServiceTest.java
(+79 files in other folders)
